
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="1800"/>
    <title>Home - Liên đoàn lao động  - Phú Thọ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="assets/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1753949845">

    <!--JS-->
    <script src="assets/dist/js/uikit.min.js"></script>
    <script src="assets/dist/js/uikit-icons.min.js"></script>

    <style>
        .barlow-thin {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .barlow-extralight {
            font-family: "Barlow", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .barlow-light {
            font-family: "Barlow", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .barlow-regular {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .barlow-medium {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .barlow-semibold {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .barlow-bold {
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .barlow-extrabold {
            font-family: "Barlow", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .barlow-black {
            font-family: "Barlow", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .barlow-thin-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .barlow-extralight-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .barlow-light-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .barlow-regular-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .barlow-medium-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .barlow-semibold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .barlow-bold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .barlow-extrabold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .barlow-black-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body class="">
<!--app-->
<div id="app" class="uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <header class="header">

    </header>
    <footer class="footer bgc-C1E0FB uk-background-cover" data-src="images/bg_f.png" uk-img>
        <nav class="footer__navbarContainer uk-navbar-container uk-visible@l uk-light">
            <div class="uk-container">
                <div uk-navbar class="uk-flex-center">

                    <div class="uk-navbar-left">

                        <ul class="uk-navbar-nav">
                            <li class="uk-active"><a href="#">TRANG CHỦ</a></li>
                            <li><a href="#">GIỚI THIỆU</a></li>
                            <li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
                            <li><a href="#">TƯ VẤN PHÁP LUẬT</a></li>
                            <li><a href="#">CƠ SỞ DỮ LIỆU ĐIỆN TỬ</a></li>
                            <li><a href="#">NGHIỆP VỤ PHÒNG - BAN</a></li>
                            <li><a href="#">LIÊN HỆ</a></li>
                        </ul>

                    </div>

                </div>
            </div>
        </nav>
        <div class="uk-section-xsmall uk-text-center">
            <div class="uk-container">
                <div class="text-555 lh-125 barlow-bold">TRANG THÔNG TIN ĐIỆN TỬ CÔNG ĐOÀN ĐẤT TỔ - CƠ QUAN CHỦ QUẢN: LIÊN ĐOÀN LAO ĐỘNG TỈNH PHÚ THỌ</div>
                <div class="item-15px fz-14">
                    <div class="item-10px lh-142">Trụ sở: Đường Nguyễn Tất Thành, xã Trưng Vương, thành phố Việt Trì, tỉnh Phú Thọ</div>
                    <div class="item-10px lh-142"><span class="barlow-medium">Điện thoại/Fax:</span> (0210) 3846 482 - <span class="barlow-medium">Email:</span> congdoandatto@gmail.com - <span class="barlow-medium">Website:</span> http://congdoandatto.org.vn</div>
                    <div class="item-10px lh-142">Giấy phép sửa đổi lần thứ 4 số: 05/GPTTĐT - STTTT ngày 22/08/2019 do Sở Thông tin và Truyền thông Phú Thọ cấp</div>
                </div>
                <div class="item-26px fz-14 lh-142">
                    <span class="barlow-medium">Chịu trách nhiệm:</span> Ông Hà Đức Quảng - Tỉnh ủy viên - Ủy viên Ban Chấp hành Tổng Liên đoàn Lao động Việt Nam - Chủ tịch Liên đoàn Lao động tỉnh Phú Thọ 
                </div>
            </div>
        </div>
    </footer>
</div>
<!--/app-->
</body>
</html>